5x5 Noughts and Crosses versus an artificial intelligence system.
Most of Board.java and TicTacToe.java was provided by the lecturer. AIPlayer.java contains all of code relating to the AI system, created by myself.